{
  "name": "server-mean",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crossenv": "0.0.2-security",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.6",
    "morgan": "^1.10.0"
  }
}
